# NAMD Config file - autogenerated by NAMDgui plugin
# Author: Jan Saam,  saam@charite.de

# input
coordinates             ./structure_files/ssdna_mos2_ions.pdb
structure               ./structure_files/ssdna_mos2_ions_final.psf
parameters              par_all27_prot_lipid_na.inp
parameters              par_cntgraph.par
paratypecharmm          on

# output
set output              fixed_mos2_solvate_output/fixed_cnt_solvate
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
extendedSystem          ./structure_files/ssdna_mos2_ions.xst
dcdfreq                 1000
xstFreq                 10000

binaryoutput            yes
binaryrestart           no
outputEnergies          1000
restartfreq             1000

# mobile atom selection:
# not segname CNT
fixedAtoms              off
fixedAtomsFile          structure_files/ssdna_mos2_ions_fixed.pdb
fixedAtomsCol           O

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              9
cutoff                  10
pairlistdist            12

# Multiple timestepping
firsttimestep           0
timestep                1
stepspercycle           20
nonbondedFreq           2
fullElectFrequency      4

GBIS off
sasa off
wrapAll on

#cellBasisVector1 {45 0 0}
#cellBasisVector2 {0 45 0}
#cellBasisVector3 {0 0 455}

pme yes
pmegridspacing 1


#cylindricalBC off
#cylindricalBCAxis z
#cylindricalBCl1 1
#cylindricalBCr1 80
#cylindricalBCk1  1
#cylindricalBCCenter {0 0 0}

# Temperature control

set temperature         310
temperature             $temperature;  # initial temperature
langevin on
langevinTemp  $temperature;
langevinDamping 5

LangevinPiston on
LangevinPistonTarget 1.01325
useFlexibleCell yes
useConstantArea yes
LangevinPistonPeriod 200
LangevinPistonDecay 100
LangevinPistonTemp $temperature

colvars off
colvarsConfig fixed_cnt_solvate_colvars.config


# Scripting

minimize 1000
#run 500000
run 500000000
